spring.application.name=itas


spring.datasource.url=jdbc:mysql://localhost:3306/itas_db
spring.datasource.username=root
spring.datasource.password=passwordb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
